# ? Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/tipsdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Change this to "update" to persist data.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ? Server port (optional?defaults to 8080)
server.port=8080


